<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="Item_Friends1Skin" width="604" height="100" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*">
	<e:Image source="back_box3_png" x="0" y="0" scale9Grid="8,5,15,20" width="604" height="100"/>
	<e:Label id="txt_name" text="仗剑走天涯" x="95" y="36.5" textColor="0x989898" fontFamily="微软雅黑" size="25" height="27" verticalAlign="middle" width="143"/>
	<e:Label id="txt_duanwei" y="37" size="25" text="职业六段" fontFamily="微软雅黑" width="101" height="27" verticalAlign="middle" x="245" textColor="0x1A1A1A"/>
	<ns1:Head id="head" x="17" y="17.5" skinName="HeadSkin" currentState="Ranking"/>
	<e:Button x="0" y="0" label="按钮" id="btn">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Rect height="100" width="604" x="0" y="0" fillAlpha="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_add" y="23" label="加好友" x="480">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image source="back_btn1_png" includeIn="disabled" x="0" y="0" scale9Grid="11,10,7,10" width="108" height="54"/>
				<e:Image x="0" y="0" scale9Grid="11,10,8,10" width="108" includeIn="up,down" height="54" source="icon_btn7_png"/>
				<e:Label id="labelDisplay" text="报名" size="25" fontFamily="微软雅黑" height="28" verticalAlign="middle" verticalCenter="-2" width="98" textAlign="center" horizontalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_delete" y="23" label="拒绝" x="357">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
				<e:Image source="back_btn1_png" includeIn="disabled" x="0" y="0" scale9Grid="11,10,7,10" width="108" height="54"/>
				<e:Image x="0" y="0" scale9Grid="11,10,8,10" width="108" includeIn="up,down" height="54" source="icon_btn8_png"/>
				<e:Label id="labelDisplay" text="报名" size="25" fontFamily="微软雅黑" height="28" verticalAlign="middle" verticalCenter="-2" width="98" textAlign="center" horizontalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>