<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="InformationSkin" width="604" height="285" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="back_box2_png" scale9Grid="7,5,17,20" width="604" height="160" x="0" y="125"/>
	<e:Image source="back_title_png" x="0"/>
	<e:Label id="txt_name" y="148" textColor="0x1A1A1A" size="28" text="风中叹息" fontFamily="微软雅黑" textAlign="left" width="319" height="30" verticalAlign="middle" x="154"/>
	<e:Group x="26" y="211">
		<e:Image source="icon_touxian_png" x="0" y="14"/>
		<e:Label y="0" height="24" text="头衔" fontFamily="微软雅黑" textAlign="left" width="48" size="22" verticalAlign="middle" x="39" textColor="0x4CB5E3"/>
		<e:Label id="txt_touxian" y="32" size="20" text="驾轻就熟" fontFamily="微软雅黑" textAlign="left" width="85" height="22" verticalAlign="middle" x="39" textColor="0x959595"/>
	</e:Group>
	<e:Group x="246" y="211">
		<e:Image source="icon_dengji_png" x="0" y="14"/>
		<e:Label y="0" textColor="0x4CB5E3" height="24" text="等级" fontFamily="微软雅黑" textAlign="left" width="48" size="22" verticalAlign="middle" x="46"/>
		<e:Label id="txt_dengji" y="32" textColor="0x959595" size="20" text="职业三段" fontFamily="微软雅黑" textAlign="left" width="85" height="22" verticalAlign="middle" x="46"/>
	</e:Group>
	<e:Group x="467" y="211">
		<e:Image source="icon_jifen_png" x="0" y="14"/>
		<e:Label y="0" height="24" text="积分" fontFamily="微软雅黑" textAlign="left" width="48" size="22" verticalAlign="middle" x="46" textColor="0x4CB5E3"/>
		<e:Label id="txt_jifen" y="32" textColor="0x959595" size="20" text="234" fontFamily="微软雅黑" textAlign="left" width="85" height="22" verticalAlign="middle" x="46"/>
	</e:Group>
	<ns1:Head id="head" x="22" y="80" skinName="HeadSkin" currentState="Start"/>
</e:Skin>