<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PanelGenSuiSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="540" height="700">
	<e:Group x="0" y="0">
		<e:Image source="back_box1_png" x="0" y="0" scale9Grid="10,9,11,13" width="540" height="700"/>
		<e:Label text="跟随的好友" y="40.984848484848484" textColor="0x1B1B1B" fontFamily="微软雅黑" size="25" x="203.93939393939394"/>
		<e:Rect height="1" width="540" x="0" y="98.93939393939394" fillColor="0xE1E1E1"/>
	</e:Group>
	<e:Button id="btn_close" label="按钮" x="462" y="6">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Rect height="70" width="70" x="0" y="0" fillAlpha="0"/>
				<e:Rect height="5" width="59" x="14" y="53" fillColor="0xCDCDCD" rotation="-45"/>
				<e:Rect y="11" width="59" rotation="45" height="5" fillColor="0xCDCDCD" x="17"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Scroller id="scroller" horizontalCenter="0" bottom="0" top="100" skinName="ListSkin" width="540">
		<e:List id="list" itemRendererSkinName="Item_GenSuiSkin">
			<e:layout>
				<e:VerticalLayout gap="18" horizontalAlign="justify" paddingBottom="18" paddingTop="18" paddingLeft="20" paddingRight="20"/>
			</e:layout>
			<e:ArrayCollection>
				<e:Array>
					<e:Object/>
					<e:Object/>
					<e:Object/>
					<e:Object/>
				</e:Array>
			</e:ArrayCollection>
		</e:List>
	</e:Scroller>
</e:Skin>