<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="Start_MainSkin" width="640" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" height="960">
	<e:Scroller id="scroller" skinName="ListSkin" bottom="0" top="0" horizontalCenter="0" width="640">
		<e:Group>
			<ns1:Information id="information" y="15" skinName="InformationSkin" x="18"/>
			<ns1:TakeCard id="takecard" y="320" skinName="TakeCardSkin" x="18"/>
			<e:List id="list" itemRendererSkinName="Item_StartSkin" y="760" x="19">
				<e:ArrayCollection>
					<e:Array>
						<e:Object/>
						<e:Object/>
						<e:Object/>
					</e:Array>
				</e:ArrayCollection>
				<e:layout>
					<e:VerticalLayout gap="9" horizontalAlign="justify" paddingRight="0" paddingLeft="0" paddingBottom="20"/>
				</e:layout>
			</e:List>
		</e:Group>
	</e:Scroller>
</e:Skin>