<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="DongTaiMessageSkin" width="640" height="411" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="640" y="66" fillColor="0xF0F0F0" height="345" x="0" locked="true"/>
	<e:Group x="0" y="0" locked="true">
		<e:Rect width="640" y="0" fillColor="0xE7EBF1" height="65" x="0"/>
		<e:TabBar itemRendererSkinName="TabBar_TypeSkin" y="0" x="1.9696969696969697" id="tb_menu">
			<e:layout>
				<e:HorizontalLayout gap="0"/>
			</e:layout>
			<e:ArrayCollection>
				<e:Array>
					<e:Object typename1="分时" typename2="分时"/>
					<e:Object typename1="1分钟" typename2="1分钟"/>
					<e:Object typename1="5分钟" typename2="5分钟"/>
					<e:Object typename1="15分钟" typename2="15分钟"/>
					<e:Object typename1="日K" typename2="日K"/>
					<e:Object typename1="指标" typename2="指标"/>
				</e:Array>
			</e:ArrayCollection>
		</e:TabBar>
	</e:Group>
	<e:Group id="g_message" x="460" y="77" locked="true">
		<e:Label id="txt_mai1_title5" text="卖5" x="-5.684341886080802e-14" y="0" textColor="0x999999" fontFamily="微软雅黑" size="22"/>
		<e:Label id="txt_mai1_title4" y="29.01515151515153" textColor="0x999999" text="卖4" fontFamily="微软雅黑" size="22" x="-5.684341886080802e-14"/>
		<e:Label id="txt_mai1_title3" y="58.03030303030303" textColor="0x999999" text="卖3" fontFamily="微软雅黑" size="22" x="-5.684341886080802e-14"/>
		<e:Label id="txt_mai1_title2" y="85.98484848484847" textColor="0x999999" text="卖2" fontFamily="微软雅黑" size="22" x="-5.684341886080802e-14"/>
		<e:Label id="txt_mai1_title1" y="115" textColor="0x999999" text="卖1" fontFamily="微软雅黑" size="22" x="-5.684341886080802e-14"/>
		<e:Label id="txt_mai2_title1" y="194.99999999999997" textColor="0x999999" text="买1" fontFamily="微软雅黑" size="22" x="-5.684341886080802e-14"/>
		<e:Label id="txt_mai2_title2" y="224.01515151515153" textColor="0x999999" text="买2" fontFamily="微软雅黑" size="22" x="-5.684341886080802e-14"/>
		<e:Label id="txt_mai2_title3" y="253.03030303030303" textColor="0x999999" text="买3" fontFamily="微软雅黑" size="22" x="-5.684341886080802e-14"/>
		<e:Label id="txt_mai2_title4" y="280.9848484848485" textColor="0x999999" text="买4" fontFamily="微软雅黑" size="22" x="-5.684341886080802e-14"/>
		<e:Label id="txt_mai2_title5" y="310" textColor="0x999999" text="买5" fontFamily="微软雅黑" size="22" x="-5.684341886080802e-14"/>
		<e:Rect height="1" width="176" y="143.03030303030303" fillColor="0xDFDFDF" x="3.939393939393824"/>
		<e:Rect width="176" y="190.00000000000003" height="1" fillColor="0xDFDFDF" x="3.939393939393824"/>
		<e:Label id="txt_mai1_jiage5" y="0" textColor="0x999999" text="8235" fontFamily="微软雅黑" size="22" x="46" width="61" textAlign="center"/>
		<e:Label id="txt_mai1_jiage4" y="29" textColor="0x999999" text="8235" fontFamily="微软雅黑" textAlign="center" width="61" size="22" x="46"/>
		<e:Label id="txt_mai1_jiage3" y="58" textColor="0x999999" text="8235" fontFamily="微软雅黑" textAlign="center" width="61" size="22" x="46"/>
		<e:Label id="txt_mai1_jiage2" y="86" textColor="0x999999" text="8235" fontFamily="微软雅黑" textAlign="center" width="61" size="22" x="46"/>
		<e:Label id="txt_mai1_jiage1" y="115" textColor="0x999999" text="8235" fontFamily="微软雅黑" textAlign="center" width="61" size="22" x="46"/>
		<e:Label id="txt_mai1_num5" y="1" text="200" fontFamily="微软雅黑" textAlign="center" width="65" size="20" x="111" textColor="0x51D153"/>
		<e:Label id="txt_mai2_jiage1" y="195" textColor="0x999999" text="8235" fontFamily="微软雅黑" textAlign="center" width="61" size="22" x="46"/>
		<e:Label id="txt_mai2_jiage2" y="224" textColor="0x999999" text="8235" fontFamily="微软雅黑" textAlign="center" width="61" size="22" x="46"/>
		<e:Label id="txt_mai2_jiage3" y="253" textColor="0x999999" text="8235" fontFamily="微软雅黑" textAlign="center" width="61" size="22" x="46"/>
		<e:Label id="txt_mai2_jiage4" y="281" textColor="0x999999" text="8235" fontFamily="微软雅黑" textAlign="center" width="61" size="22" x="46"/>
		<e:Label id="txt_mai2_jiage5" y="310" textColor="0x999999" text="8235" fontFamily="微软雅黑" textAlign="center" width="61" size="22" x="46"/>
		<e:Label id="txt_mai1_num4" y="30" textColor="0x51D153" text="200" fontFamily="微软雅黑" textAlign="center" width="65" size="20" x="111"/>
		<e:Label id="txt_mai1_num3" y="59" textColor="0x51D153" text="200" fontFamily="微软雅黑" textAlign="center" width="65" size="20" x="111"/>
		<e:Label id="txt_mai1_num2" y="87" textColor="0x51D153" text="200" fontFamily="微软雅黑" textAlign="center" width="65" size="20" x="111"/>
		<e:Label id="txt_mai1_num1" y="116" textColor="0x51D153" text="200" fontFamily="微软雅黑" textAlign="center" width="65" size="20" x="111"/>
		<e:Label id="txt_mai2_num1" y="196" text="200" fontFamily="微软雅黑" textAlign="center" width="65" size="20" x="111" textColor="0xF6586E"/>
		<e:Label id="txt_mai2_num2" y="225" text="200" fontFamily="微软雅黑" textAlign="center" width="65" size="20" x="111" textColor="0xF6586E"/>
		<e:Label id="txt_mai2_num3" y="254" text="200" fontFamily="微软雅黑" textAlign="center" width="65" size="20" x="111" textColor="0xF6586E"/>
		<e:Label id="txt_mai2_num4" y="282" text="200" fontFamily="微软雅黑" textAlign="center" width="65" size="20" x="111" textColor="0xF6586E"/>
		<e:Label id="txt_mai2_num5" y="311" text="200" fontFamily="微软雅黑" textAlign="center" width="65" size="20" x="111" textColor="0xF6586E"/>
		<e:Label y="155.98484848484847" textColor="0x999999" text="现价" fontFamily="微软雅黑" size="22" x="20.984848484848328"/>
		<e:Label id="txt_jiage" y="154.01515151515153" text="8382" fontFamily="微软雅黑" textAlign="left" width="79" size="25" x="75.98484848484838" textColor="0x4FB0E0"/>
	</e:Group>
	<e:Group x="8" y="80" locked="true">
		<e:Label id="txt_tubiao4" y="0" textColor="0x999999" text="8235" fontFamily="微软雅黑" textAlign="center" width="61" size="22" x="1"/>
		<e:Label id="txt_tubiao3" y="75" textColor="0x999999" text="8235" fontFamily="微软雅黑" textAlign="center" width="61" size="22" x="1"/>
		<e:Label id="txt_tubiao2" y="150" textColor="0x999999" text="8235" fontFamily="微软雅黑" textAlign="center" width="61" size="22" x="2"/>
		<e:Label id="txt_tubiao1" y="225" textColor="0x999999" text="8235" fontFamily="微软雅黑" textAlign="center" width="61" size="22" x="0"/>
		<e:Label x="0" y="298" textColor="0x999999" text="8235" fontFamily="微软雅黑" textAlign="center" width="61" size="22" id="txt_tubiao0"/>
	</e:Group>
	<e:Group x="80" y="90" locked="true">
		<e:Rect width="360" y="0" height="1" fillColor="0xDFDFDF" x="0"/>
		<e:Rect width="360" y="75" height="1" fillColor="0xDFDFDF" x="0"/>
		<e:Rect width="360" y="150" height="1" fillColor="0xDFDFDF" x="0"/>
		<e:Rect width="360" y="225" height="1" fillColor="0xDFDFDF" x="0"/>
		<e:Rect width="360" y="300" height="1" fillColor="0xDFDFDF" x="0"/>
	</e:Group>
	<e:Group id="g_show" height="300" width="360" x="80" y="91" locked="true">
	</e:Group>
	<e:Group id="g_showfenshi" x="80" width="360" y="91" height="300" locked="true"/>
	<e:Button id="btn_jian" label="按钮" x="168" y="362" scaleX="0.5" scaleY="0.5" locked="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
	<e:Image source="btn_kline_jian_png" x="0" y="0"/>
</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_jia" y="362" scaleX="0.5" label="按钮" scaleY="0.5" x="315" locked="true">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image x="0" y="0" source="btn_kline_jia_png"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="g_percent" x="378" y="71" locked="true" visible="false">
		<e:Label id="txt_percent0" y="0" text="2%" fontFamily="微软雅黑" textAlign="right" width="61" size="18" x="1" textColor="0xF6586E"/>
		<e:Label id="txt_percent1" y="75" text="1%" fontFamily="微软雅黑" textAlign="right" width="61" size="18" x="2" textColor="0xF6586E"/>
		<e:Label id="txt_percent2" y="150" textColor="0x999999" text="0%" fontFamily="微软雅黑" textAlign="right" width="61" size="18" x="2"/>
		<e:Label id="txt_percent3" y="225" text="-1%" fontFamily="微软雅黑" textAlign="right" width="61" size="18" x="0" textColor="0x51D153"/>
		<e:Label id="txt_percent4" x="0" y="298" text="-2%" fontFamily="微软雅黑" textAlign="right" width="61" size="18" textColor="0x51D153"/>
	</e:Group>
</e:Skin>