<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ScenePlayRuleSkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui">
	<e:Rect id="rect_back" y="20" top="80" horizontalCenter="0" bottom="0" width="640" fillColor="0xF0F3F5" x="20" locked="true"/>
	<e:Group id="g_top" y="0" x="0" locked="true">
		<e:Rect width="640" y="0" fillColor="0xFFFFFF" height="80" x="0"/>
		<e:Label verticalAlign="middle" textColor="0x1A1A1A" size="28" text="玩法规则" fontFamily="微软雅黑" textAlign="center" width="192" y="25" height="30" x="223.93939393939397"/>
		<e:Rect width="640" y="79" fillColor="0xDFDFDF" height="1" x="0"/>
		<e:Button id="btn_exit" y="0" label="按钮" x="0">
			<e:skinName>
				<e:Skin states="up,down" xmlns:w="http://ns.egret.com/wing">
					<e:Rect height="80" width="80" x="0" y="0" fillAlpha="0"/>
					<e:Image source="icon_back_png" x="32.5" y="27.5"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Image source="back_box2_png" scale9Grid="6,5,18,20" width="604" top="100" bottom="15" horizontalCenter="0" locked="true"/>
	<e:Scroller id="scroller" skinName="ListSkin" bottom="15" top="100" left="18" right="18">
		<e:Group>
			<e:Rect height="1663" width="604" x="0" y="0" fillAlpha="0"/>
			<e:Group x="12.121212121212121" y="20">
				<e:Label x="0" y="42" textColor="0x989898" fontFamily="微软雅黑" size="23" width="500" lineSpacing="12" text="19：00系统分配角色"/>
				<e:Label lineSpacing="12" y="79" textColor="0x989898" text="19：30开盘，21：00收盘" fontFamily="微软雅黑" width="500" size="23" x="0"/>
				<e:Label lineSpacing="12" y="117.04545454545453" textColor="0x989898" text="标的：上证指数（T+0，双向交易）" fontFamily="微软雅黑" width="500" size="23" x="0"/>
				<e:Label verticalAlign="middle" y="0" textColor="0x1A1A1A" height="27" text="晚间竞技场" fontFamily="微软雅黑" textAlign="left" width="192" size="25" x="0"/>
			</e:Group>
			<e:Group x="12.121212121212121" y="198.93939393939394">
				<e:Label lineSpacing="12" y="42" textColor="0x989898" text="14：00系统分配角色" fontFamily="微软雅黑" width="500" size="23" x="0"/>
				<e:Label lineSpacing="12" y="79" textColor="0x989898" text="14：30开盘，16：00收盘" fontFamily="微软雅黑" width="500" size="23" x="0"/>
				<e:Label lineSpacing="12" y="117.04545454545452" textColor="0x989898" text="标的：创业板指数（T+0，双向交易）" fontFamily="微软雅黑" width="500" size="23" x="0"/>
				<e:Label width="192" y="0" textColor="0x1A1A1A" size="25" text="周末竞技场" fontFamily="微软雅黑" textAlign="left" verticalAlign="middle" height="27" x="0"/>
			</e:Group>
			<e:Group x="12.121212121212121" y="380.9090909090909">
				<e:Label lineSpacing="12" y="42" textColor="0x989898" text="竞技场开盘价：取最近的真实行情收盘价" fontFamily="微软雅黑" width="580" size="23" x="0"/>
				<e:Label lineSpacing="12" y="79" textColor="0x989898" text="竞技场收盘价：由竞技场的交易行情产生" fontFamily="微软雅黑" width="580" size="23" x="0"/>
				<e:Label lineSpacing="12" y="117.04545454545452" textColor="0x989898" text="竞技场交割价：收盘后未平仓的单子70%按下一交易日真实行情收盘价结算，30%按竞技场收盘价结算" fontFamily="微软雅黑" width="580" size="23" x="0"/>
				<e:Label verticalAlign="middle" y="0" textColor="0x1A1A1A" height="27" text="周末竞技场" fontFamily="微软雅黑" textAlign="left" width="192" size="25" x="0"/>
			</e:Group>
			<e:Group x="12.121212121212121" y="606.969696969697">
				<e:Group x="0" y="57">
					<e:Label lineSpacing="12" y="36" textColor="0x989898" text="数亿资金；可以控盘、套利" fontFamily="微软雅黑" width="580" size="23" x="0"/>
					<e:Label lineSpacing="12" y="72" textColor="0x989898" text="任务：猎杀散户" fontFamily="微软雅黑" width="580" size="23" x="0"/>
					<e:Label lineSpacing="12" y="0" text="机构" fontFamily="微软雅黑" width="580" size="23" x="0" textColor="0x1A1A1A"/>
				</e:Group>
				<e:Group x="0" y="192">
					<e:Label lineSpacing="12" y="36" textColor="0x989898" text="数千亿资金；可以跟庄、套利" fontFamily="微软雅黑" width="580" size="23" x="0"/>
					<e:Label lineSpacing="12" y="72" textColor="0x989898" text="任务：狙击、围杀机构" fontFamily="微软雅黑" width="580" size="23" x="0"/>
					<e:Label lineSpacing="12" y="0" textColor="0x1A1A1A" text="大户" fontFamily="微软雅黑" width="580" size="23" x="0"/>
				</e:Group>
				<e:Group x="0" y="327">
					<e:Label lineSpacing="12" y="36" textColor="0x989898" text="数十万资金；可以跟庄" fontFamily="微软雅黑" width="580" size="23" x="0"/>
					<e:Label lineSpacing="12" y="72" textColor="0x989898" text="任务：无（被猎杀时，有机会反伤害）" fontFamily="微软雅黑" width="580" size="23" x="0"/>
					<e:Label lineSpacing="12" y="0" textColor="0x1A1A1A" text="散户" fontFamily="微软雅黑" width="580" size="23" x="0"/>
				</e:Group>
				<e:Label width="192" y="0" size="25" text="随机分配角色" fontFamily="微软雅黑" textAlign="left" verticalAlign="middle" height="27" x="0" textColor="0x1A1A1A"/>
			</e:Group>
			<e:Group x="12.121212121212121" y="1080.9090909090908">
				<e:Group x="0" y="57">
					<e:Label lineSpacing="12" y="36" textColor="0x989898" text="用户可与好友建立‘跟随－被跟随’关系" fontFamily="微软雅黑" width="580" size="23" x="0"/>
					<e:Label lineSpacing="12" y="73" textColor="0x989898" text="同一用户可以被多人跟随" fontFamily="微软雅黑" width="580" size="23" x="0"/>
					<e:Label lineSpacing="12" y="0" textColor="0x1A1A1A" text="组队" fontFamily="微软雅黑" width="580" size="23" x="0"/>
					<e:Label lineSpacing="12" y="110" textColor="0x989898" text="跟随者能同步收看被跟随者的操作" fontFamily="微软雅黑" width="580" size="23" x="0"/>
					<e:Label lineSpacing="12" y="147" textColor="0x989898" text="被跟随者可以进行团队指挥" fontFamily="微软雅黑" width="580" size="23" x="0"/>
				</e:Group>
				<e:Group x="0" y="262">
					<e:Label lineSpacing="12" y="36" textColor="0x989898" text="用户可向好友发起挑战，比谁收益高" fontFamily="微软雅黑" width="580" size="23" x="0"/>
					<e:Label lineSpacing="12" y="0" textColor="0x1A1A1A" text="PK" fontFamily="微软雅黑" width="580" size="23" x="0"/>
				</e:Group>
				<e:Label width="192" y="0" textColor="0x1A1A1A" size="25" text="好友互动" fontFamily="微软雅黑" textAlign="left" verticalAlign="middle" height="27" x="0"/>
			</e:Group>
			<e:Group x="12.121212121212121" y="1465.0000000000002">
				<e:Label y="37.045454545454504" textColor="0x989898" size="23" text="       投资有风险，入市须谨慎！本应用里任何信息不构成投资操作建议。据此入市，风险自担。本公司就各项软件的服务、安全、无误及不中断不负担任何明示或者默认的保证责任。" fontFamily="微软雅黑" lineSpacing="12" width="580" x="2.9545454545454533"/>
				<e:Label verticalAlign="middle" textColor="0x1A1A1A" height="27" text="免责声明" fontFamily="微软雅黑" textAlign="left" width="192" y="0" size="25" x="0"/>
			</e:Group>
		</e:Group>
	</e:Scroller>
</e:Skin>