<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="Item_GenSuiSkin" width="500" height="100" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*">
	<e:Image source="back_box3_png" x="0" y="0" scale9Grid="8,5,15,20" width="500" height="100"/>
	<e:Label id="txt_name" text="仗剑走天涯" x="95" y="36.5" textColor="0x989898" fontFamily="微软雅黑" size="25" height="27" verticalAlign="middle" width="143"/>
	<ns1:Head id="head" x="17" y="17.5" skinName="HeadSkin" currentState="Ranking"/>
	<e:Component id="com_type" x="272" y="27.5" skinName="Com_RoleTyp_DaSkin"/>
	<e:Button id="btn_quxiao" y="23" label="取消" x="361">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
				<e:Image source="back_btn1_png" includeIn="disabled" x="0" y="0" scale9Grid="11,10,7,10" width="108" height="54"/>
				<e:Image x="0" y="0" scale9Grid="11,10,8,10" width="108" includeIn="up,down" height="54" source="icon_btn8_png"/>
				<e:Label id="labelDisplay" size="25" fontFamily="微软雅黑" height="28" verticalAlign="middle" verticalCenter="-2" width="98" textAlign="center" horizontalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>