<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="SceneFriendsSkin" width="640" height="1200" xmlns:e="http://ns.egret.com/eui">
	<e:Rect y="30" fillColor="0xF0F3F5" top="80" id="rect_back" bottom="0" width="640" horizontalCenter="0" x="30"/>
	<e:Group id="g_top" y="0" x="0">
		<e:Rect width="640" y="0" fillColor="0xFFFFFF" height="80" x="0"/>
		<e:Label verticalAlign="middle" y="25" textColor="0x1A1A1A" size="28" text="好友管理" fontFamily="微软雅黑" textAlign="center" width="192" height="30" x="223.93939393939397"/>
		<e:Rect width="640" y="79" fillColor="0xDFDFDF" height="1" x="0"/>
		<e:Button id="btn_exit" y="0" label="按钮" x="0">
			<e:skinName>
				<e:Skin states="up,down" xmlns:w="http://ns.egret.com/wing">
					<e:Rect height="80" width="80" x="0" y="0" fillAlpha="0"/>
					<e:Image source="icon_back_png" x="32.5" y="27.5"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Button id="btn_type" label="按钮" y="100" x="140" locked="true">
		<e:skinName>
			<e:Skin states="up,down" xmlns:w="http://ns.egret.com/wing">
				<e:Image source="btn_choose1_png" x="0" y="0" includeIn="down"/>
				<e:Image source="btn_choose2_png" x="0" y="0" includeIn="up"/>
				<e:Label text="添加好友" x="40" fontFamily="微软雅黑" size="25" height="27" y="24" textColor.down="0x999999"/>
				<e:Label text="好友列表" size="25" height="27" fontFamily="微软雅黑" textColor="0x999999" x="220" y="24" textColor.down="0xFFFFFF"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group y="200" horizontalCenter="0">
		<e:Image source="back_box2_png" x="0" y="0" scale9Grid="6,5,18,20" width="604" height="60"/>
		<e:Button id="btn_delete" label="按钮" x="544" y="0">
			<e:skinName>
				<e:Skin states="up,down">
					<e:Rect height="60" width="60" x="0" y="0" fillAlpha="0"/>
					<e:Image source="icon_close_png" x="15" y="15"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_search" label="按钮" x="0" y="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Rect height="60" width="60" x="0" y="0" fillAlpha="0"/>
					<e:Image source="icon_search_png" x="15" y="15"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="txt_search_tips" text="搜索" x="61" y="15" fontFamily="微软雅黑" size="28" width="156" height="30" textColor="0xC5C5C5"/>
		<e:EditableText id="txt_search" width="485" height="53" x="60" y="4" textColor="0x6C6C6C" verticalAlign="middle"/>
	</e:Group>
	<e:ViewStack id="viewStack" selectedIndex="1" top="260" bottom="0" left="0" right="0">
		<e:Scroller id="scroller1" skinName="ListSkin" bottom="0" top="0" horizontalCenter="0" width="640">
			<e:Group>
				<e:Group id="g_shengqing" x="18" y="20" width="640">
					<e:Image source="back_huise_png" x="18" y="0" scale9Grid="7,5,16,19" width="604" height="75"/>
					<e:Label id="txt_shengqing" text="4个玩家请求加你好友" x="42" y="24" textColor="0x1B1B1B" fontFamily="微软雅黑" size="26" height="28"/>
				</e:Group>
				<e:List id="list1" x="0" y="93" itemRendererSkinName="Item_Friends1Skin">
					<e:ArrayCollection>
						<e:Array>
							<e:Object/>
							<e:Object/>
							<e:Object/>
							<e:Object/>
						</e:Array>
					</e:ArrayCollection>
					<e:layout>
						<e:VerticalLayout paddingRight="18" paddingLeft="18" gap="18" horizontalAlign="justify" paddingTop="18" paddingBottom="18"/>
					</e:layout>
				</e:List>
				<e:Group id="g_tuijian" y="585" x="18" width="640">
					<e:Image source="back_huise_png" y="0" scale9Grid="7,5,16,19" width="604" height="75" x="18"/>
					<e:Label y="25" textColor="0x1B1B1B" size="26" text="系统推荐" fontFamily="微软雅黑" height="28" x="42"/>
					<e:Label y="26" height="28" text="换一组" fontFamily="微软雅黑" size="26" x="511" textColor="0x1AA2DD"/>
				</e:Group>
				<e:List id="list2" y="660" x="0" itemRendererSkinName="Item_Friends2Skin">
					<e:layout>
						<e:VerticalLayout gap="18" horizontalAlign="justify" paddingLeft="18" paddingBottom="18" paddingTop="18" paddingRight="18"/>
					</e:layout>
					<e:ArrayCollection>
						<e:Array>
							<e:Object/>
							<e:Object/>
							<e:Object/>
							<e:Object/>
						</e:Array>
					</e:ArrayCollection>
				</e:List>
				<e:layout>
					<e:VerticalLayout paddingTop="18"/>
				</e:layout>
			</e:Group>
		</e:Scroller>
		<e:Scroller id="scroller2" skinName="ListSkin" bottom="0" top="0" horizontalCenter="0" width="640">
			<e:List id="list3" x="0" y="95" itemRendererSkinName="Item_Friends3Skin">
				<e:ArrayCollection>
					<e:Array>
						<e:Object/>
						<e:Object/>
						<e:Object/>
						<e:Object/>
						<e:Object/>
						<e:Object/>
						<e:Object/>
						<e:Object/>
						<e:Object/>
						<e:Object/>
						<e:Object/>
						<e:Object/>
					</e:Array>
				</e:ArrayCollection>
				<e:layout>
					<e:VerticalLayout paddingRight="18" paddingLeft="18" gap="18" horizontalAlign="justify" paddingTop="18" paddingBottom="18"/>
				</e:layout>
			</e:List>
		</e:Scroller>
		<e:Scroller id="scroller3" skinName="ListSkin" bottom="0" top="0" horizontalCenter="0" width="640">
			<e:List id="list" itemRendererSkinName="Item_Friends2Skin">
				<e:layout>
					<e:VerticalLayout horizontalAlign="justify" paddingLeft="18" gap="18" paddingTop="18" paddingRight="18" paddingBottom="18"/>
				</e:layout>
				<e:ArrayCollection>
					<e:Array>
						<e:Object/>
						<e:Object/>
						<e:Object/>
						<e:Object/>
					</e:Array>
				</e:ArrayCollection>
			</e:List>
		</e:Scroller>
	</e:ViewStack>
	<e:Button id="btn_type0" label="按钮" x="140" y="100" name="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
	<e:Rect height="75" width="180" x="0" y="0" fillAlpha="0"/>
</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_type1" y="100" label="按钮" x="320" name="1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Rect height="75" width="180" x="0" y="0" fillAlpha="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	
</e:Skin>