<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PanelUserMessageSkin" width="604" height="530" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*">
	<e:Image source="back_box2_png" scale9Grid="7,5,17,20" width="604" height="410" x="0" y="120"/>
	<e:Image source="back_title_png" x="0" y="0"/>
	<e:Label id="txt_name" verticalAlign="middle" y="148" textColor="0x1A1A1A" size="28" text="风中叹息" fontFamily="微软雅黑" textAlign="left" width="319" height="30" x="154"/>
	<e:Group x="26" y="211">
		<e:Image source="icon_touxian_png" y="14" x="0"/>
		<e:Label verticalAlign="middle" y="0" textColor="0x4CB5E3" height="24" text="头衔" fontFamily="微软雅黑" textAlign="left" width="48" size="22" x="39"/>
		<e:Label id="txt_touxian" verticalAlign="middle" y="32" textColor="0x959595" size="20" text="驾轻就熟" fontFamily="微软雅黑" textAlign="left" width="85" height="22" x="39"/>
	</e:Group>
	<e:Group x="246" y="211">
		<e:Image source="icon_dengji_png" y="14" x="0"/>
		<e:Label verticalAlign="middle" y="0" textColor="0x4CB5E3" height="24" text="等级" fontFamily="微软雅黑" textAlign="left" width="48" size="22" x="46"/>
		<e:Label id="txt_dengji" verticalAlign="middle" y="32" textColor="0x959595" size="20" text="职业三段" fontFamily="微软雅黑" textAlign="left" width="85" height="22" x="46"/>
	</e:Group>
	<e:Group x="467" y="211">
		<e:Image source="icon_jifen_png" y="14" x="0"/>
		<e:Label verticalAlign="middle" y="0" textColor="0x4CB5E3" height="24" text="积分" fontFamily="微软雅黑" textAlign="left" width="48" size="22" x="46"/>
		<e:Label id="txt_jifen" verticalAlign="middle" y="32" textColor="0x959595" size="20" text="234" fontFamily="微软雅黑" textAlign="left" width="85" height="22" x="46"/>
	</e:Group>
	<ns1:Head x="22" skinName="HeadSkin" y="80" currentState="Start" id="head"/>
	<e:Button x="520" y="11" label="按钮" id="btn_close">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Rect height="70" width="70" x="0" y="0" fillAlpha="0"/>
				<e:Rect height="5" width="59" x="14" y="53" fillColor="0xCDCDCD" rotation="-45"/>
				<e:Rect y="11" width="59" rotation="45" height="5" fillColor="0xCDCDCD" x="17"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label verticalAlign="middle" y="300" textColor="0x4CB5E3" height="30" text="个人介绍：" fontFamily="微软雅黑" textAlign="left" width="143" size="25" x="26"/>
	<e:Label x="151" y="308" textColor="0x959595" height="81" text="13岁开始学炒股" fontFamily="微软雅黑" id="txt_detail" width="436" size="20" lineSpacing="8"/>
	<e:Button id="btn_history" y="406" label="历史记录" x="82">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
				<e:Image source="back_btn3_png" x="0" scale9Grid="11,11,8,9" width="440" height="86" y="0" includeIn="up,down"/>
				<e:Image source="back_btn1_png" x="0" y="0" scale9Grid="12,12,6,7" width="440" height="86" includeIn="disabled"/>
				<e:Label id="labelDisplay" text="标签" width="293" textAlign="center" fontFamily="微软雅黑" size="25" height="27" verticalAlign="middle" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>