<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="CaoZuoXinXiFaceSkin" width="640" height="480" xmlns:e="http://ns.egret.com/eui">
	<e:Rect width="640" y="0" fillColor="0xF0F0F0" height="480" x="0" locked="true"/>
	<e:Group id="scrollG" x="18" y="16" height="220">
		<e:Image source="back_box2_png" scale9Grid="6,5,19,19" width="100%" height="100%" horizontalCenter="0" top="0"/>
		<e:Label textColor="0x50B2DF" text="信息大厅" fontFamily="微软雅黑" size="30" x="19" width="128" top="15"/>
		<e:Label id="tipToggle" text="收起" fontFamily="微软雅黑" touchEnabled="true" size="30" top="12" y="10" horizontalCenter="-0.5" width="581" textAlign="center" verticalAlign="middle" textColor="0xA5A5A5"/>
		<e:Button id="btn_letter" label="按钮" x="544" top="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
	<e:Rect height="50" width="60" x="0" y="0" fillAlpha="0"/>
	<e:Image source="icon_letter_png" x="10" y="10"/>
</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="img_tips" source="icon_point_png" x="585" top="8"/>
		<e:Scroller skinName="ListSkin" id="scroller" x="0" width="604" top="50" bottom="38">
			<e:Group id="g_detail" width="640">
				<e:layout>
					<e:VerticalLayout gap="0" paddingBottom="5" paddingTop="5"/>
				</e:layout>
			</e:Group>
		</e:Scroller>
		<e:Image id="vArrow" x="250" y="27" width="22" height="34" touchEnabled="false" rotation="90" anchorOffsetX="11" anchorOffsetY="17" source="vArrow_png"/>
	</e:Group>
	<e:Group id="btnsG" x="100" y="245.98484848484847">
		<e:Group x="47" y="0">
			<e:Rect width="220" y="0" fillColor="0xFFFFFF" height="54" x="77"/>
			<e:Button id="btn_price_jian" y="0" label="按钮" x="77">
				<e:skinName>
					<e:Skin states="up,down" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
						<e:Image source="btn_jian_png" x="0" y="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btn_price_jia" y="0" label="按钮" x="243">
				<e:skinName>
					<e:Skin states="up,down" xmlns:ns1="*">
						<e:Image x="0" y="0" source="btn_jia_png"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:EditableText id="txt_price" y="2" textColor="0xCCCCCC" size="28" text="8230" fontFamily="微软雅黑" textAlign="center" width="102" height="50" x="136" verticalAlign="middle"/>
			<e:Label y="12" textColor="0xCCCCCC" size="28" text="价格" fontFamily="微软雅黑" textAlign="right" width="66" height="30" x="0"/>
			<e:Label verticalAlign="justify" y="12" textColor="0xCCCCCC" height="30" text="点" fontFamily="微软雅黑" textAlign="left" width="38" size="28" x="310"/>
		</e:Group>
		<e:Group x="47" y="68">
			<e:Rect width="220" y="0" fillColor="0xFFFFFF" height="54" x="77"/>
			<e:Button id="btn_num_jian" y="0" label="按钮" x="77">
				<e:skinName>
					<e:Skin states="up,down" xmlns:ns1="*">
						<e:Image source="btn_jian_png" x="0" y="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btn_num_jia" y="0" label="按钮" x="243">
				<e:skinName>
					<e:Skin states="up,down" xmlns:ns1="*">
						<e:Image x="0" y="0" source="btn_jia_png"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:EditableText id="txt_num" y="2" textColor="0xCCCCCC" size="28" text="10" fontFamily="微软雅黑" textAlign="center" width="102" height="50" x="136" verticalAlign="middle"/>
			<e:Label y="12" textColor="0xCCCCCC" size="28" text="数量" fontFamily="微软雅黑" textAlign="right" width="66" height="30" x="0"/>
			<e:Label verticalAlign="justify" y="12" textColor="0xCCCCCC" height="30" text="手" fontFamily="微软雅黑" textAlign="left" width="38" size="28" x="310"/>
		</e:Group>
		<e:Button id="btn_chedan" label="按钮" y="146.96969696969703" x="182.95454545454544">
			<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:ns1="*">
					<e:Image source="back_baise_png" x="0" y="0" width="75" height="75" scale9Grid="6,7,19,16"/>
					<e:Label text="撤单" textColor="0x989898" fontFamily="微软雅黑" size="25" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_domore" y="146.96969696969703" label="按钮" x="0">
			<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:ns1="*">
					<e:Image x="0" y="0" width="165" height="75" source="icon_btn4_png" scale9Grid="6,7,18,16"/>
					<e:Label text="做多" fontFamily="微软雅黑" size="25" horizontalCenter="0" verticalCenter="0" textColor="0xFFFFFF"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_doempty" y="146.96969696969703" label="按钮" x="275">
			<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:ns1="*">
					<e:Image x="0" y="0" width="165" height="75" scale9Grid="6,7,18,16" source="icon_btn5_png"/>
					<e:Label text="做空" fontFamily="微软雅黑" size="25" horizontalCenter="0" verticalCenter="0" textColor="0xFFFFFF"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="g_send" x="18" y="200">
		<e:Rect height="35" width="604" x="0" y="0" fillColor="0xFFFFFF" strokeWeight="1" strokeColor="0xDEE1E1"/>
		<e:Rect id="rect_type" height="35" width="100" x="0" y="0" fillColor="0xF5576D"/>
		<e:Label id="txt_type" text="虚假新闻" x="14" y="8.46666666666664" size="18" fontFamily="微软雅黑"/>
		<e:Label text="点击输入文字" x="112" y="8.5" textColor="0xC7C7C7" fontFamily="微软雅黑" size="18" width="175"/>
		<e:Button id="btn_send" label="按钮" x="0" y="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
	<e:Rect height="35" width="604" x="0" y="0" fillAlpha="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Button id="btn_huifu" label="回到现价" x="40" y="270">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
	<e:Rect height="80" width="80" x="0" y="0" fillAlpha="0" strokeWeight="3" strokeColor="0xCD9B65" ellipseWidth="30"/>
	<e:Label id="labelDisplay" text="回到现价" textColor="0xCD9B65" width="47" height="46" size="20" fontFamily="微软雅黑" textAlign="center" lineSpacing="3" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_chuli" y="270" label="回到现价" x="520">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Rect height="80" width="80" x="0" y="0" fillAlpha="0" strokeWeight="3" strokeColor="0xCD9B65" ellipseWidth="30"/>
				<e:Label id="labelDisplay" text="回到现价" textColor="0xCD9B65" width="47" height="46" size="20" fontFamily="微软雅黑" textAlign="center" lineSpacing="3" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>