<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="TakeCardSkin" width="604" height="420" xmlns:e="http://ns.egret.com/eui">
	<e:Group x="0" y="0" locked="true">
		<e:Image source="back_box1_png" x="0" y="0" scale9Grid="12,10,7,10" width="604" height="420"/>
		<e:Label text="：" x="260" y="262" textAlign="right" bold="true" textColor="0x1D1C24" fontFamily="微软雅黑" width="22"/>
		<e:Label y="262" textColor="0x1D1C24" text="：" fontFamily="微软雅黑" textAlign="right" bold="true" width="22" x="332"/>
	</e:Group>
	<e:Group x="19" y="18" locked="true">
		<e:Rect height="224" width="566" x="0" y="0" fillColor="0x8E845C"/>
		<e:Rect width="560" y="3" height="218" x="3" fillColor="0xFFFFFF"/>
		<e:Rect width="557" y="4.5" height="215" x="4.5" fillColor="0x8B835A"/>
		<e:Rect width="554" y="6" height="212" x="6" fillColor="0xFFFFFF"/>
	</e:Group>
	<e:Group x="41" y="30" locked="true">
		<e:Component x="0" y="0" skinName="Com_CardSkin"/>
		<e:Component id="com_role" y="0" skinName="Com_CardSkin" x="175"/>
		<e:Component y="3" skinName="Com_CardSkin" x="361"/>
		<e:layout>
			<e:HorizontalLayout gap="6"/>
		</e:layout>
	</e:Group>
	<e:Button id="btn_enter" label="进入071期竞技场" x="21" y="314" locked="true">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image source="back_btn3_png" x="0" scale9Grid="11,11,8,9" width="568" height="86" y="0" includeIn="up,down"/>
				<e:Image source="back_btn1_png" x="0" y="0" scale9Grid="12,12,6,7" width="568" height="86" includeIn="disabled"/>
				<e:Label id="labelDisplay" text="标签" width="293" textAlign="center" fontFamily="微软雅黑" size="25" height="27" verticalAlign="middle" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group y="254" horizontalCenter="0">
		<e:Group x="0" y="0">
			<e:Rect id="rect_time1" height="48" width="48" x="0" y="0" ellipseWidth="5" fillColor="0x1D1C24"/>
			<e:Label id="txt_time1" text="11" x="7" y="12" fontFamily="微软雅黑" width="34" size="22" textAlign="center" height="24" verticalAlign="middle"/>
		</e:Group>
		<e:Group x="83" y="2">
			<e:Rect id="rect_time2" y="0" fillColor="0x1D1C24" ellipseWidth="5" width="48" height="48" x="0"/>
			<e:Label id="txt_time2" y="12" size="22" text="11" fontFamily="微软雅黑" textAlign="center" width="34" height="24" verticalAlign="middle" x="7"/>
		</e:Group>
		<e:Group x="203" y="15">
			<e:Rect id="rect_time3" y="0" ellipseWidth="5" width="48" height="48" x="0" fillColor="0x1D1C24"/>
			<e:Label id="txt_time3" y="12" height="24" text="11" fontFamily="微软雅黑" textAlign="center" width="34" size="22" verticalAlign="middle" x="7"/>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout gap="24"/>
		</e:layout>
	</e:Group>
</e:Skin>