<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="SceneArenaSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*">
	<e:Rect top="80" horizontalCenter="0" bottom="0" width="640" id="rect_back" x="10" y="10" fillColor="0xDFDFDF" locked="true"/>
	<e:Group id="g_top" horizontalCenter="0" top="0" locked="true">
		<e:Rect width="640" y="0" height="80" fillColor="0xFFFFFF" x="0"/>
		<e:Label y="25" textColor="0x1A1A1A" size="28" text="竞技场" fontFamily="微软雅黑" textAlign="center" width="192" verticalAlign="middle" height="30" x="223.93939393939397"/>
		<e:Button id="btn_about" y="0" label="按钮" x="560">
			<e:skinName>
				<e:Skin states="up,down" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
					<e:Rect height="80" width="80" x="0" y="0" fillAlpha="0"/>
					<e:Image source="icon_problem_png" x="22" y="22"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Rect width="640" y="79" height="1" fillColor="0xDFDFDF" x="0"/>
		<e:Button id="btn_exit" y="0" label="按钮" x="0">
			<e:skinName>
				<e:Skin states="up,down" xmlns:w="http://ns.egret.com/wing">
					<e:Rect height="80" width="80" x="0" y="0" fillAlpha="0"/>
					<e:Image source="icon_back_png" x="32.5" y="27.5"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Scroller id="scroller" skinName="ListSkin" bottom="0" top="80" horizontalCenter="0" width="640">
		<e:Group x="0" y="80">
			<ns1:HuDongMessage id="hudongmessage" y="0" skinName="HuDongMessageSkin" x="360.9848484848485"/>
			<ns1:UserMessage id="usermessage" x="0" y="0" skinName="UserMessageSkin"/>
			<ns1:DongTaiMessage id="dongtaimessage" x="0" y="270.9848484848485" skinName="DongTaiMessageSkin"/>
			<ns1:CaoZuoXinXiFace id="caozuoxinxi" x="0" y="682.9545454545455" skinName="CaoZuoXinXiFaceSkin"/>
		</e:Group>
	</e:Scroller>
	<e:Button label="按钮" horizontalCenter="0" bottom="0" visible="false">
		<e:skinName>
			<e:Skin states="up,down">
	<e:Rect height="40" width="640" includeIn="down" x="0" y="-20" fillAlpha="0"/>
	<e:Image source="btn_down_png" x="0" y="0"/>
</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="g_tips" y="-100" horizontalCenter="0">
		<e:Rect height="80" width="288" x="-2.842170943040401e-14" y="0" fillAlpha="0.7"/>
		<e:Label id="txt_tips" x="8.48484848484847" y="6.969696969696969" fontFamily="微软雅黑" size="25" width="271" textAlign="center" lineSpacing="4" height="66" verticalAlign="middle"/>
	</e:Group>
	
</e:Skin>