<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="SenceStartSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="rect_back" width="640" fillColor="0xF0F3F5" horizontalCenter="0" top="80" bottom="0" locked="true"/>
	<e:Group id="g_top" x="0" y="0">
		<e:Rect height="80" width="640" x="0" y="0" fillColor="0xFFFFFF"/>
		<e:Label id="txt_title" text="竞技" x="223.93939393939397" y="25" textColor="0x1A1A1A" fontFamily="微软雅黑" width="192" textAlign="center" size="28" height="30" verticalAlign="middle"/>
		<e:Button id="btn_about" label="按钮" x="560" y="0">
			<e:skinName>
				<e:Skin states="up,down">
					<e:Rect height="80" width="80" x="0" y="0" fillAlpha="0"/>
					<e:Image source="icon_problem_png" x="22" y="22"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Rect height="1" width="640" x="0" y="79" fillColor="0xDFDFDF"/>
	</e:Group>
	<e:ViewStack id="viewStack" selectedIndex="0" top="80" bottom="88" left="0" right="0">
		<ns1:Start_Main id="main" skinName="Start_MainSkin" top="0" bottom="0"/>
		<ns1:Start_Ranking id="ranking" skinName="Start_RankingSkin" top="0" bottom="0"/>
		<ns1:Start_Mine id="mine" skinName="Start_MineSkin" top="0" bottom="0"/>
	</e:ViewStack>
</e:Skin>