<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="Start_MineSkin" width="640" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" height="960">
	<e:Scroller id="scroller" skinName="ListSkin" bottom="0" top="0" horizontalCenter="0" width="640">
		<e:Group>
			<e:Rect height="810" width="640" x="0" y="-2" fillAlpha="0"/>
			<e:Group y="320" x="18">
				<e:Image source="back_box2_png" y="0" scale9Grid="7,5,17,20" width="604" height="130" x="0"/>
				<e:Label y="10" textColor="0x4CB5E3" height="30" text="个人介绍：" fontFamily="微软雅黑" textAlign="left" width="143" size="25" verticalAlign="middle" x="26"/>
				<e:Label id="txt_tips" y="13" height="30" text="点击直接编辑" fontFamily="微软雅黑" textAlign="left" width="143" verticalAlign="middle" size="20" x="151" textColor="0xCCCCCC"/>
				<e:EditableText id="txt_detail" width="436" height="97" x="151" y="18" size="20" fontFamily="微软雅黑" textColor="0x959595" lineSpacing="8" multiline="true"/>
			</e:Group>
			<ns1:Information id="information" y="18" skinName="InformationSkin" x="18"/>
			<e:Button id="btn_friends" y="557.8787878787879" label="好友管理" x="35">
				<e:skinName>
					<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
						<e:Image source="back_btn3_png" x="0" scale9Grid="11,11,8,9" width="568" height="86" y="0" includeIn="up,down"/>
						<e:Image source="back_btn1_png" x="0" y="0" scale9Grid="12,12,6,7" width="568" height="86" includeIn="disabled"/>
						<e:Label id="labelDisplay" text="标签" width="293" textAlign="center" fontFamily="微软雅黑" size="25" height="27" verticalAlign="middle" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btn_history" y="663.9393939393939" label="历史记录" x="35">
				<e:skinName>
					<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
						<e:Image source="back_btn3_png" x="0" scale9Grid="11,11,8,9" width="568" height="86" y="0" includeIn="up,down"/>
						<e:Image source="back_btn1_png" x="0" y="0" scale9Grid="12,12,6,7" width="568" height="86" includeIn="disabled"/>
						<e:Label id="labelDisplay" text="标签" width="293" textAlign="center" fontFamily="微软雅黑" size="25" height="27" verticalAlign="middle" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Rect x="365" y="573" fillColor="0xFF0000" width="25" ellipseWidth="30" height="25" id="rect_tips" visible="false"/>
		</e:Group>
	</e:Scroller>
</e:Skin>