<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="Start_RankingSkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group x="50" y="30">
		<e:Component id="com_type" x="0" y="0">
			<e:skinName>
				<e:Skin states="0,1,2">
					<e:Rect y="0" ellipseWidth="10" fillColor="0x50B2DF" width="540" height="75" x="0"/>
					<e:Rect y="1" fillColor="0xE1E6E7" width="188" height="73" x="180" ellipseWidth.1="10" width.1="180" x.1="1" x.2="178" y.1="1"/>
					<e:Rect y="1" ellipseWidth="10" fillColor="0xE1E6E7" width="180" height="73" x="359" x.2="1" x.1="359" y.1="1"/>
					<e:Rect y="1" fillColor="0xE1E6E7" width="20" height="73" x="359" includeIn="1"/>
					<e:Rect height="73" width="20" x="161" y="1" fillColor="0xE1E6E7" includeIn="1"/>
					<e:Label height="27" text="综合排名" fontFamily="微软雅黑" size="25" x="41" y="24" textColor.1="0x999999" textColor.2="0x999999"/>
					<e:Label textColor="0x999999" size="25" text="晚间单场" fontFamily="微软雅黑" height="27" y="24" x="220" textColor.1="0xFFFFFF"/>
					<e:Label y="24" textColor="0x999999" height="27" text="周末单场" fontFamily="微软雅黑" size="25" x="399" textColor.2="0xFFFFFF"/>
				</e:Skin>
			</e:skinName>
		</e:Component>
		<e:Button y="0" x="0" label="按钮" name="0" id="btn_type0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Rect height="75" width="180" x="0" y="0" fillAlpha="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button y="0" id="btn_type1" label="按钮" name="1" x="180.00000000000003">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Rect height="75" width="180" x="0" y="0" fillAlpha="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button y="0" id="btn_type2" label="按钮" name="2" x="360.00000000000006">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Rect height="75" width="180" x="0" y="0" fillAlpha="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:ViewStack id="viewStack" selectedIndex="1" bottom="120" top="120" left="0" right="0">
		<e:Scroller skinName="ListSkin" width="640" bottom="0" top="0">
			<e:List itemRendererSkinName="Item_RankingSkin" id="list1">
				<e:ArrayCollection>
					<e:Array>
						<e:Object/>
						<e:Object/>
						<e:Object/>
						<e:Object/>
						<e:Object/>
						<e:Object/>
						<e:Object/>
						<e:Object/>
						<e:Object/>
					</e:Array>
				</e:ArrayCollection>
				<e:layout>
					<e:VerticalLayout paddingRight="18" gap="18" horizontalAlign="justify" paddingLeft="18" paddingBottom="18" paddingTop="18"/>
				</e:layout>
			</e:List>
		</e:Scroller>
		<e:Scroller width="640" skinName="ListSkin" bottom="0" top="0">
			<e:List id="list2" itemRendererSkinName="Item_RankingSkin">
				<e:layout>
					<e:VerticalLayout paddingRight="18" gap="18" horizontalAlign="justify" paddingLeft="18" paddingBottom="18" paddingTop="18"/>
				</e:layout>
				<e:ArrayCollection>
					<e:Array>
						<e:Object/>
						<e:Object/>
						<e:Object/>
						<e:Object/>
						<e:Object/>
						<e:Object/>
						<e:Object/>
						<e:Object/>
						<e:Object/>
					</e:Array>
				</e:ArrayCollection>
			</e:List>
		</e:Scroller>
		<e:Scroller width="640" skinName="ListSkin" bottom="0" top="0">
			<e:List id="list3" itemRendererSkinName="Item_RankingSkin">
				<e:layout>
					<e:VerticalLayout paddingRight="18" paddingBottom="18" horizontalAlign="justify" paddingLeft="18" gap="18" paddingTop="18"/>
				</e:layout>
				<e:ArrayCollection>
					<e:Array>
						<e:Object/>
						<e:Object/>
						<e:Object/>
						<e:Object/>
						<e:Object/>
						<e:Object/>
						<e:Object/>
						<e:Object/>
						<e:Object/>
					</e:Array>
				</e:ArrayCollection>
			</e:List>
		</e:Scroller>
	</e:ViewStack>
	<e:Group bottom="15" horizontalCenter="0">
		<e:Image source="back_box3_png" y="0" scale9Grid="8,5,15,20" width="604" height="100" x="0"/>
		<e:Label verticalAlign="middle" y="39" textColor="0x989898" height="27" text="名次：" fontFamily="微软雅黑" x="237" width="76" size="25"/>
		<e:Label id="txt_name" y="37" textColor="0x989898" size="25" text="仗剑走天涯" fontFamily="微软雅黑" x="30" width="149" height="27" verticalAlign="middle"/>
		<e:Label id="txt_mingci" y="41" textColor="0x989898" size="25" fontFamily="微软雅黑" x="315" width="165" height="27" verticalAlign="middle"/>
		<e:Label id="txt_jifen_title" y="16" textColor="0x4CB5E3" text="积分" fontFamily="微软雅黑" textAlign="center" width="91" size="25" x="488"/>
		<e:Label id="txt_jifen" y="57" textColor="0x959595" verticalAlign="middle" text="234" fontFamily="微软雅黑" textAlign="center" width="85" height="22" size="20" x="491"/>
	</e:Group>
	
</e:Skin>