<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="Item_CheDanSkin" width="450" height="100" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*">
	<e:Rect id="rect_back" height="100" width="450" x="0" y="0" fillColor="0xFFFFFF"/>
	<e:Rect width="450" y="0" height="1" x="0" fillColor="0xDFDFDF"/>
	<e:Label id="txt_price" text="8233" x="31" y="36.5" fontFamily="微软雅黑" size="25" height="27" verticalAlign="middle" width="114" textAlign="center" textColor="0x989898"/>
	<e:Button id="btn_chedan" y="23" label="撤单" x="314">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
				<e:Image source="back_btn1_png" includeIn="disabled" x="0" y="0" scale9Grid="11,10,7,10" width="108" height="54"/>
				<e:Image x="0" y="0" scale9Grid="11,10,8,10" width="108" includeIn="up,down" height="54" source="icon_btn7_png"/>
				<e:Label id="labelDisplay" size="25" fontFamily="微软雅黑" height="28" verticalAlign="middle" verticalCenter="-2" width="98" textAlign="center" horizontalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="txt_num" verticalAlign="middle" y="36.5" size="25" text="200" fontFamily="微软雅黑" width="131" height="27" x="156" textColor="0x3CE490" textAlign="center"/>
</e:Skin>